SESSION_SECRET='$2b$10$ULdymuRN/ae5fsBEokjYdssddsDdbmafqCxbJkx1yrNs5cc5Q7ByPpGm'
MONGO_CONNECTION_STRING= 'mongodb://localhost:27017/ardebilsms'
PASSWORD_ADMIN='$2b$10$dwek4kpmf2rVb/cbOK.rO.lChdI6BDkGQg7LzNoGmcq4773y2O/fy'